<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Pipeline Studio - Flask</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --accent: #ec4899;
            --bg: #f8fafc;
            --surface: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border: #e2e8f0;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: linear-gradient(135deg, var(--bg) 0%, #f1f5f9 100%);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* ============ HEADER ============ */

        header {
            background: var(--surface);
            border-bottom: 2px solid var(--border);
            padding: 20px 0;
            margin-bottom: 40px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .api-status {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 16px;
            background: #f0fdf4;
            border: 1px solid #86efac;
            border-radius: 8px;
            font-size: 13px;
            color: #166534;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: var(--success);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* ============ TABS ============ */

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--border);
            overflow-x: auto;
        }

        .tab-btn {
            padding: 12px 24px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            color: var(--text-secondary);
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .tab-btn:hover {
            color: var(--primary);
        }

        .tab-btn.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* ============ CARDS ============ */

        .card {
            background: var(--surface);
            border-radius: 12px;
            padding: 24px;
            border: 1px solid var(--border);
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .card h2 {
            font-size: 18px;
            margin-bottom: 16px;
            color: var(--text-primary);
        }

        /* ============ UPLOAD SECTION ============ */

        .upload-area {
            border: 2px dashed var(--primary);
            border-radius: 12px;
            padding: 40px 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: rgba(99, 102, 241, 0.03);
        }

        .upload-area:hover {
            border-color: var(--accent);
            background: rgba(236, 72, 153, 0.03);
        }

        .upload-area.dragover {
            border-color: var(--accent);
            background: rgba(236, 72, 153, 0.08);
        }

        .upload-icon {
            font-size: 48px;
            margin-bottom: 16px;
        }

        .upload-text {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .upload-text strong {
            color: var(--text-primary);
        }

        input[type="file"] {
            display: none;
        }

        /* ============ BUTTONS ============ */

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            white-space: nowrap;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn-secondary {
            background: var(--bg);
            color: var(--primary);
            border: 1px solid var(--primary);
        }

        .btn-secondary:hover {
            background: var(--primary);
            color: white;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* ============ FORMS ============ */

        .form-group {
            margin-bottom: 16px;
        }

        label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text-primary);
            font-size: 14px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        /* ============ PREVIEW TABLE ============ */

        .table-container {
            overflow-x: auto;
            margin-top: 16px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }

        thead {
            background: var(--bg);
            border-bottom: 2px solid var(--border);
        }

        th {
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: var(--text-primary);
        }

        td {
            padding: 12px;
            border-bottom: 1px solid var(--border);
        }

        tr:hover {
            background: rgba(99, 102, 241, 0.02);
        }

        /* ============ METRICS ============ */

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .metric-card {
            background: var(--bg);
            padding: 16px;
            border-radius: 8px;
            border-left: 4px solid var(--primary);
        }

        .metric-label {
            color: var(--text-secondary);
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 8px;
        }

        .metric-value {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-primary);
        }

        /* ============ LOADING ============ */

        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(99, 102, 241, 0.2);
            border-radius: 50%;
            border-top-color: var(--primary);
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading {
            text-align: center;
            padding: 40px 20px;
        }

        /* ============ ALERTS ============ */

        .alert {
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 16px;
            display: flex;
            gap: 12px;
            align-items: flex-start;
        }

        .alert-success {
            background: #f0fdf4;
            border: 1px solid #86efac;
            color: #166534;
        }

        .alert-error {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: #991b1b;
        }

        .alert-info {
            background: #f0f9ff;
            border: 1px solid #bae6fd;
            color: #0c2d48;
        }

        /* ============ FOOTER ============ */

        footer {
            text-align: center;
            padding: 40px 20px;
            color: var(--text-secondary);
            font-size: 13px;
            margin-top: 60px;
        }

        footer a {
            color: var(--primary);
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* ============ RESPONSIVE ============ */

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .metrics-grid {
                grid-template-columns: 1fr;
            }

            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            .tabs {
                gap: 0;
                margin-bottom: 20px;
            }

            .tab-btn {
                padding: 10px 16px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">🤖 ML Pipeline Studio</div>
                <div class="api-status">
                    <div class="status-dot"></div>
                    <span>API Connected</span>
                </div>
            </div>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <div class="container">
        
        <!-- TABS -->
        <div class="tabs">
            <button class="tab-btn active" data-tab="upload">📤 Upload</button>
            <button class="tab-btn" data-tab="analysis">🔍 Analysis</button>
            <button class="tab-btn" data-tab="results">📊 Results</button>
            <button class="tab-btn" data-tab="report">📋 Report</button>
        </div>

        <!-- TAB 1: UPLOAD -->
        <div id="upload" class="tab-content active">
            <div class="card">
                <h2>Step 1: Upload Your Dataset</h2>
                <div class="upload-area" id="uploadArea">
                    <div class="upload-icon">📁</div>
                    <div class="upload-text">
                        <strong>Drag and drop your CSV file here</strong><br>
                        or click to select
                    </div>
                </div>
                <input type="file" id="fileInput" accept=".csv">
            </div>

            <div class="card" id="previewCard" style="display: none;">
                <h2>Step 2: Data Preview</h2>
                <div class="table-container">
                    <table id="previewTable">
                        <thead id="tableHead"></thead>
                        <tbody id="tableBody"></tbody>
                    </table>
                </div>

                <div class="form-group" style="margin-top: 20px;">
                    <label for="targetColumn">Target Column (for supervised learning):</label>
                    <select id="targetColumn">
                        <option value="">-- None (Unsupervised) --</option>
                    </select>
                </div>

                <button class="btn btn-primary" id="runBtn" style="margin-top: 20px;">
                    🚀 Run Pipeline
                </button>
            </div>
        </div>

        <!-- TAB 2: ANALYSIS -->
        <div id="analysis" class="tab-content">
            <div class="card">
                <h2>Data Analysis</h2>
                <div id="analysisContent">
                    <p style="color: var(--text-secondary);">Upload a dataset and run the pipeline to see analysis.</p>
                </div>
            </div>
        </div>

        <!-- TAB 3: RESULTS -->
        <div id="results" class="tab-content">
            <div class="card">
                <h2>Pipeline Results</h2>
                <div id="resultsContent">
                    <p style="color: var(--text-secondary);">Pipeline results will appear here.</p>
                </div>
            </div>
        </div>

        <!-- TAB 4: REPORT -->
        <div id="report" class="tab-content">
            <div class="card">
                <h2>Decision Report</h2>
                <div id="reportContent">
                    <p style="color: var(--text-secondary);">Full decision log will appear here.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <p>🤖 ML Pipeline Studio with Flask Backend | Automated ML with Transparent Decision Logging</p>
        <p style="margin-top: 10px; font-size: 12px;">API: <code>http://localhost:5000</code></p>
    </footer>

    <!-- SCRIPTS -->
    <script>
        const API_BASE = 'http://localhost:5000/api';
        let currentSession = null;

        // ============ TAB SWITCHING ============
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                btn.classList.add('active');
                const tabId = btn.dataset.tab;
                document.getElementById(tabId).classList.add('active');
            });
        });

        // ============ FILE UPLOAD ============
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');

        uploadArea.addEventListener('click', () => fileInput.click());

        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFileUpload(files[0]);
            }
        });

        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handleFileUpload(e.target.files[0]);
            }
        });

        async function handleFileUpload(file) {
            const formData = new FormData();
            formData.append('file', file);

            try {
                const response = await fetch(`${API_BASE}/upload`, {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                
                if (response.ok) {
                    currentSession = data.session_id;
                    displayPreview(data);
                    document.getElementById('previewCard').style.display = 'block';
                } else {
                    showAlert(data.error, 'error');
                }
            } catch (error) {
                showAlert('Upload failed: ' + error.message, 'error');
            }
        }

        function displayPreview(data) {
            // Populate target column dropdown
            const targetSelect = document.getElementById('targetColumn');
            targetSelect.innerHTML = '<option value="">-- None (Unsupervised) --</option>';
            data.columns.forEach(col => {
                const option = document.createElement('option');
                option.value = col;
                option.textContent = col;
                targetSelect.appendChild(option);
            });

            // Display table preview
            const thead = document.getElementById('tableHead');
            const tbody = document.getElementById('tableBody');

            thead.innerHTML = '';
            tbody.innerHTML = '';

            // Add headers
            const headerRow = thead.insertRow();
            data.columns.forEach(col => {
                const th = document.createElement('th');
                th.textContent = col;
                headerRow.appendChild(th);
            });

            // Add data rows
            data.preview.forEach(row => {
                const tr = tbody.insertRow();
                data.columns.forEach(col => {
                    const td = tr.insertCell();
                    td.textContent = row[col] !== null ? row[col] : '–';
                });
            });
        }

        // ============ RUN PIPELINE ============
        document.getElementById('runBtn').addEventListener('click', runPipeline);

        async function runPipeline() {
            const targetColumn = document.getElementById('targetColumn').value;
            const btn = document.getElementById('runBtn');

            btn.disabled = true;
            btn.innerHTML = '<div class="spinner"></div> Running Pipeline...';

            try {
                const response = await fetch(`${API_BASE}/pipeline/run`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        session_id: currentSession,
                        target_column: targetColumn || null
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    showAlert('Pipeline completed successfully!', 'success');
                    displayResults(data);
                    displayReport(data.decisions);
                } else {
                    showAlert('Pipeline error: ' + data.error, 'error');
                }
            } catch (error) {
                showAlert('Pipeline execution failed: ' + error.message, 'error');
            } finally {
                btn.disabled = false;
                btn.innerHTML = '🚀 Run Pipeline';
            }
        }

        function displayResults(data) {
            const content = document.getElementById('resultsContent');

            let html = `<div class="alert alert-success">
                <span>✅ Pipeline completed successfully</span>
            </div>`;

            html += `<div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Problem Type</div>
                    <div class="metric-value">${data.problem_type || 'Unsupervised'}</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Model Selected</div>
                    <div class="metric-value">${data.model}</div>
                </div>`;

            if (data.metrics) {
                Object.entries(data.metrics).forEach(([key, value]) => {
                    html += `<div class="metric-card">
                        <div class="metric-label">${key.replace(/_/g, ' ')}</div>
                        <div class="metric-value">${typeof value === 'number' ? value.toFixed(4) : value}</div>
                    </div>`;
                });
            }

            html += '</div>';

            // Add decision flow
            html += '<h3 style="margin-top: 30px; margin-bottom: 16px;">Decision Flow</h3>';
            
            const decisions = data.decisions;
            Object.entries(decisions).forEach(([stage, details]) => {
                if (details.explanation) {
                    html += `<div style="margin-bottom: 16px; padding: 12px; background: var(--bg); border-radius: 8px; border-left: 3px solid var(--primary);">
                        <strong>${stage.replace(/_/g, ' ').toUpperCase()}</strong><br>
                        <span style="color: var(--text-secondary); font-size: 13px;">${details.explanation}</span>
                    </div>`;
                }
            });

            content.innerHTML = html;

            // Switch to results tab
            document.querySelectorAll('.tab-btn')[2].click();
        }

        function displayReport(decisions) {
            const content = document.getElementById('reportContent');

            let html = '<div style="font-family: monospace; white-space: pre-wrap; background: var(--bg); padding: 16px; border-radius: 8px; overflow-x: auto; font-size: 12px;">';
            
            html += '============================================================\n';
            html += 'ML PIPELINE DECISION LOG\n';
            html += '============================================================\n\n';

            Object.entries(decisions).forEach(([stage, details]) => {
                if (details.explanation) {
                    html += `📌 ${stage.toUpperCase()}\n`;
                    html += `   ${details.explanation}\n\n`;
                }
            });

            html += '============================================================\n';
            html += '</div>';

            html += '<div style="margin-top: 20px;">' +
                    '<button class="btn btn-primary" onclick="downloadJSON()">📥 Download JSON</button>' +
                    '<button class="btn btn-secondary" style="margin-left: 10px;" onclick="downloadText()">📥 Download Report</button>' +
                    '</div>';

            content.innerHTML = html;
        }

        function downloadJSON() {
            // Implementation for downloading JSON
            alert('Download JSON feature coming soon!');
        }

        function downloadText() {
            // Implementation for downloading text report
            alert('Download Text feature coming soon!');
        }

        function showAlert(message, type) {
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            alert.innerHTML = `<span>${message}</span>`;
            
            document.querySelector('.container').insertBefore(
                alert,
                document.querySelector('.container').firstChild
            );

            setTimeout(() => alert.remove(), 5000);
        }

        // ============ INITIALIZATION ============
        async function checkAPI() {
            try {
                const response = await fetch(`${API_BASE}/health`);
                if (!response.ok) {
                    showAlert('⚠️ API not responding. Make sure Flask server is running on port 5000.', 'error');
                }
            } catch (error) {
                showAlert('⚠️ Cannot connect to API. Is Flask server running?', 'error');
            }
        }

        checkAPI();
    </script>
</body>
</html>
